[gd_scene load_steps=3 format=3 uid="uid://c7t8r9s0d1f2g"]

[ext_resource type="Script" path="res://Scripts/Stone.gd" id="1_a1b2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22

[node name="Stone" type="Button"]
custom_minimum_size = Vector2(44, 44)
offset_right = 44.0
offset_bottom = 44.0
theme_override_styles/normal = SubResource("StyleBoxFlat_1")
theme_override_styles/hover = SubResource("StyleBoxFlat_1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1")
theme_override_styles/disabled = SubResource("StyleBoxFlat_1")
theme_override_styles/focus = SubResource("StyleBoxFlat_1")
script = ExtResource("1_a1b2c")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

